artifact_path: file:C:/Users/DELL/Desktop/DS Projects/sales-forecasting/mlruns/1/models/m-ceb7a6e122564474802bac646735b4e4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ceb7a6e122564474802bac646735b4e4
model_size_bytes: 2473699
model_uuid: m-ceb7a6e122564474802bac646735b4e4
prompts: null
run_id: 720b25cf69104aeea52a0dca235363cb
utc_time_created: '2026-04-13 20:01:17.777231'
