artifact_path: file:C:/Users/DELL/Desktop/DS Projects/sales-forecasting/mlruns/1/models/m-8700677a07e342899e7056d7dd6a1ffd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.7
mlflow_version: 3.11.1
model_id: m-8700677a07e342899e7056d7dd6a1ffd
model_size_bytes: 1448427
model_uuid: m-8700677a07e342899e7056d7dd6a1ffd
prompts: null
run_id: 51aa64917a7a4e93b0a24e4595f31361
utc_time_created: '2026-04-13 20:01:33.877861'
